adwaita-icon-theme 3.34.0-1
alsa-firmware 1.0.29-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amd-ucode 20190815.07b925b-1
arc-gtk-theme 20190330-1
arc-x-icons-theme 2.1-3
autoconf 2.69-5
automake 1.16.1-1
b43-fwcutter 019-2
bash 5.0.009-1
bash-completion 2.9-1
bind-tools 9.14.6-1
binutils 2.32-2
bison 3.4-1
boost 1.69.0-2
brave-bin 1:0.68.139-1
broadcom-wl-dkms 6.30.223.271-20
btrfs-progs 5.2.1-1
bzip2 1.0.8-2
cantarell-fonts 1:0.111-1
capitaine-cursors 3-2
coreutils 8.31-1
crda 4.14-2
cryptsetup 2.2.1-1
darktable 2:2.6.2-2
dconf-editor 3.34.1-1
device-mapper 2.02.186-2
dhclient 4.4.1-4
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
dkms 2.7.1-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dosfstools 4.1-2
doxygen 1.8.16-1
e2fsprogs 1.45.3-1
efibootmgr 16-1
efitools 1.9.2-1
endeavouros-keyring 1-4
endeavouros-mirrorlist 1-10
ethtool 1:5.2-1
exfat-utils 1.3.0-1
exo 0.12.8-1
expect 5.45.4-1
f2fs-tools 1.12.0-2
fakeroot 1.24-1
ffmpegthumbnailer 2.2.0-2
file 5.37-2
file-roller 3.32.2-1
filesystem 2019.05-2
findutils 4.7.0-1
firefox 69.0.1-1
flex 2.6.4-2
freetype2 2.10.1-1
fsarchiver 0.8.5-1
galculator 2.1.4-4
garcon 0.6.4-1
gawk 5.0.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gettext 0.20.1-2
gftp 2.0.19-10
gimp 2.10.12-3
git 2.23.0-1
glances 3.1.2-1
glibc 2.29-4
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-7
gparted 1.0.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
grep 3.3-1
grml-zsh-config 0.16.0-1
grsync 1.2.6-4
grub 2:2.04-2
grub2-theme-endeavouros 20190711-3
gspell 1.8.2-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-5
gst-plugins-ugly 1.16.0-1
gtk-engine-murrine 0.98.2-3
gtop 1.0.0-1
gvfs 1.42.0-1
gvfs-afc 1.42.0-1
gvfs-goa 1.42.0-1
gvfs-gphoto2 1.42.0-1
gvfs-mtp 1.42.0-1
gvfs-nfs 1.42.0-1
gvfs-smb 1.42.0-1
gzip 1.10-1
hardinfo 0.5.1.816.g877ea2b-1
haveged 1.9.6-3
hdparm 9.58-1
htop 2.2.0-2
hwdetect 2016.01-2
hwinfo 21.60-2
inetutils 1.9.4-7
intel-ucode 20190918-1
iproute2 5.2.0-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
irssi 1.2.2-1
iwd 0.20-3
jfsutils 1.1.15-6
kalu 4.3.0-6
leafpad 0.8.18.1-8
less 551-1
lib32-libvdpau 1.3-1
lib32-nvidia-utils 435.21-1
libgsf 1.14.46+3+g7f927f0-1
libopenraw 0.1.3-1
libpwquality 1.4.0-2
libtool 2.4.6+42+gb88cebd5-5
libwnck3 3.32.0-2
licenses 20181104-1
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
linux 5.3.arch1-1
linux-atm 2.5.2-6
linux-firmware 20190815.07b925b-1
linux-headers 5.3.arch1-1
logrotate 3.15.1-1
lsscsi 0.30-1
lvm2 2.02.186-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mc 4.8.23-1
mdadm 4.1-1
memtest86+ 5.01-3
mesa 19.1.7-1
mkinitcpio-nfs-utils 0.3-6
mlocate 0.26.git.20170220-1
modemmanager 1.10.6-1
mousepad 0.4.2-2
mtools 4.0.23-1
nano 4.4-1
nbd 3.20-1
ndisc6 1.0.4-1
neofetch 6.1.0-1
net-tools 1.60.20181103git-1
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.20.2-1
networkmanager-openvpn 1.8.10-1
nfs-utils 2.4.1-2
nilfs-utils 2.2.8-1
nmap 7.80-1
noto-fonts 20190111-2
noto-fonts-cjk 20190409-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvidia 435.21-5
nvidia-installer 2.1-4
openconnect 1:8.05-1
opendesktop-fonts 1.4.2-5
openssh 8.0p1-2
openvpn 2.4.7-1
orage 4.12.1-4
os-prober 1.77-1
package-query 1.9-3
pacman 5.1.3-1
pacman-contrib 1.1.0-1
parole 1.0.4-1
partclone 0.3.11-1
parted 3.2-9
partimage 0.6.9-12
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
pkgconf 1.6.3-2
pkgfile 19-1
poppler-glib 0.80.0-1
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulseaudio-equalizer 13.0-2
pulseaudio-jack 13.0-2
python 3.7.4-1
qt5-svg 5.13.1-1
refind-efi 0.11.3-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
ristretto 0.10.0-2
rp-pppoe 3.13-1
rsync 3.1.3-1
s-nail 14.9.15-1
sdparm 1.10-2
sed 4.7-1
sg3_utils 1.44-1
shadow 4.7-2
smartmontools 7.0-1
spotify 1:1.1.10.546-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 243.0-1
tar 1.32-1
tcpdump 4.9.2-1
teamviewer 14.5.5819-1
texinfo 6.6-1
thunar 1.8.9-2
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
tlp 1.2.2-1
transmission-gtk 2.94-2
ttf-bitstream-vera 1.10-12
ttf-caladea 20130214-2
ttf-carlito 20130920-4
ttf-croscore 20190111-2
ttf-dejavu 2.37-2
ttf-liberation 2.00.5-2
ttf-opensans 1.101-1
ttf-ubuntu-font-family 0.83-5
tumbler 0.2.7-1
unrar 1:5.8.1-1
unzip 6.0-13
upower 0.99.11-1
usb_modeswitch 2.5.2-1
usbutils 012-1
util-linux 2.34-3
vi 1:070224-3
vim 8.1.1968-1
vpnc 1:0.5.3.r462.r78-1
welcome 1.4-5
wget 1.20.3-2
which 2.21-3
whois 5.5.1-1
wireless-regdb 2019.03.01-1
wireless_tools 30.pre9-2
wpa_supplicant 2:2.9-1
wvdial 1.61-7
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-input-libinput 0.29.0-1
xf86-input-synaptics 1.9.1-1
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.3-2
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.0-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screensaver 0.1.8-2
xfce4-screenshooter 1.9.6-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-2
xfce4-time-out-plugin 1.0.3-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.8.11-1
xfce4-whiskermenu-plugin 2.3.3-1
xfce4-xkb-plugin 0.8.1-2
xfconf 4.14.1-1
xfdesktop 4.14.1-2
xfsprogs 5.2.1-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xl2tpd 1.3.14-1
xorg-server 1.20.5-2
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
yad 4.1-2
yajl 2.1.0-2
yay 9.3.1-1
zsh 5.7.1-1
